'CT18': 'AL513382'
'DT104': 'HF937208.1'
'LT2': 'AE006468'
'McC':'CP000026' 
'SAR': 'CP000880.1'
'SB': 'NC_015761'
'SEN': 'CP146375.1' 
'SG': 'AM933173.1' 
'SL1344': 'NC_017720'
'TY2': 'AE014613'
'Epid_ATCC': 'AE015929'
'Epid_RP62': 'NC_002976.3'
'Haem': 'AP006716'
'MRSA252': 'BX571856'
'Mu50': 'BA000017'
'MW2': 'BA000033'
'N315': 'BA000018'
'RF122': ' AJ938182.1'
'Sapro': 'AP008934'
'USA': 'CP000255'
'agal909': 'NC_007432.1'
'agalNEM': 'AL732656'
'pneumR6': 'AE007317'
'pneumTIGR': 'AE005672'
'Pyog10750': 'CP000262'
'Pyog2096': 'CP000261'
'Pyog9429': 'CP000259'
'PyogSanger': 'AM295007' 
'suis': 'NC_012925.1'
'therm1066': 'CP000024'
'therm18311': 'CP000023'
'Uberis': 'NC_012004.1'